MONGODB_URL=mongodb+srv://falak786:GeydD89uHbCU7APn@cluster0.xgue3.mongodb.net/ChatHub
PORT=5001

JWT_SECRET=sshhaahh

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dkdly70u7
CLOUDINARY_API_KEY=194424675697988
CLOUDINARY_API_SECRET=1r7Yhdb4cODTkiFjf5IEWIjSqQ0

